<html>
    <head>
        <title>TEACHCER</title>
    </head>
    <body>
        <form action="connect.php" method="post">
            ENTER NUMBER OF QUESTIONS:<input type="text" name="no_of_questions" required><br>
            ENTER CLASS(in words)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<input type="text" name="class" required><br>
            ENTER SECTION(in words)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<input type="text" name="section" required><br><br>
            <input type="submit" value="SUBMIT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" values="RESET">
        </form>
    </body>
</html>